{
  "name": "etf-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:holdings": "node scripts/generate-holdings-manifest.js",
    "predev": "npm run generate:holdings"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
